*{
    margin:0;
	padding:0;
	box-sizing:border-box;
}
.navbar{
	display:flex;
	align-items:center;
	padding:20px;
}
nav{
	flex:1;
	text-align:right;
}
nav ul{
	display:inline-block;
	list-style-type:none;
}
nav ul li{
	display:inline-block;
	margin-right:20px;
}

a{
	text-decoration:none;
	color:#555;
}
p{
	color:#555;
}
.container{
	max-width:1300px;
	margin:auto;
	padding-left:30px;
	padding-right:30px;
}
.row{
	display:flex;
	align-items:center;
	flex-wrap:wrap;
	justify-content:space-around;
	
}
.Col-2{
	flex-wrap:30%;
	min-width:200px;
}
.Col-2  img{
	max-width:100%;
	padding:50px 0;
}
.Col-2 h1{
	font-size:40px;
	line-height: 60px;
	margin:25px 0;
}
.btn{
	display:inline-block;
	background:#ff523b;
	color:#fff;
	padding:8px 30px;
	margin:30px 0;
	border-radius:30px;
}
.header{
	background:radial-gradient(#fff,#ffd6d6);
}
.title1{
	color:#555;
	text-align:center;
	margin: 10px auto 30px;
	position:relative;
	line-height: 30px;
}
.title1::after{
	content: '';
	background: #ff523b;
	width:80px;
	height: 5px;
	border-radius:5px;
	position:absolute;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
}
.small-container{
	max-width:1080x;
	margin:auto;
	padding-left:70px;
	padding-right:70px;
}
.col-3{
	flex-basis:50%;
	padding:30px;
	min-width:150px;
	margin-bottom:25px;
	transition:transform 0.5s;
}
.col-3 img{
	width:100%;
}
.col-3{
	flex-basis:20%;
	min-width:150px;
	margin-bottom:30px;
	margin-top:30px;
}
.col-3 img{
	width:100%;
}
.title{
	text-align:center;
	margin: 20px auto 30px;
	position:relative;
	line-height: 60px;
	color:#555;
}
.title::after{
	content: '';
	background: #ff523b;
	width:80px;
	height: 5px;
	border-radius:5px;
	position:absolute;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
}
.col-3:hover{
	transform:translateY(-5px);
}
